# hotel-reservation

./: build.gradle
src/main/java/com/hotel/reservation/: GraphQLDataFetchers.java  GraphQLProvider.java  HotelReservation.java  Role.java
src/main/java/com/hotel/reservation/config/: RestResponseExceptionHandler.java
src/main/java/com/hotel/reservation/controllers/: Controller.java
src/main/java/com/hotel/reservation/exceptions/: ReservationException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotPermittedToPerformThisOperationException.java
src/main/java/com/hotel/reservation/model/: Reservation.java  Room.java  User.java
src/main/java/com/hotel/reservation/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/reservation/services/: HotelService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/hotel/reservation/controllers/: ControllerTest.java
src/test/java/com/hotel/reservation/services/: HotelServiceTest.java
src/test/resources/: application.properties
