buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hotel-reservation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

apply plugin: "org.springframework.boot"

configurations.all {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

dependencies {
    implementation 'com.graphql-java:graphql-java:18.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.projectlombok:lombok:1.18.22'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}
targetCompatibility = JavaVersion.VERSION_1_8
